<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.03p4jky19r94hk1brwtgh0786i3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.0vefsbz1gclmbt1bqau5v03kryyx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/tableau/finance data/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vefsbz1gclmbt1bqau5v03kryyx' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_449234067355996160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management]= &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='MAX insurence' datatype='real' name='[Calculation_449234067357593601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max([Value Created])' />
      </column>
      <column caption='_zero' datatype='integer' name='[Calculation_931682176757444608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_87E3C2DE4B824DB0AB55258A10B3E162]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Assets Under Management by Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Assets Under Management by Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.03p4jky19r94hk1brwtgh0786i3m' />
          </datasources>
          <datasource-dependencies datasource='federated.03p4jky19r94hk1brwtgh0786i3m'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03p4jky19r94hk1brwtgh0786i3m].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Assets under management:nk]' />
              <text column='[federated.03p4jky19r94hk1brwtgh0786i3m].[cnt:Assets under management:qk]' />
              <text column='[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Assets under management:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03p4jky19r94hk1brwtgh0786i3m].[cnt:Assets under management:qk]</rows>
        <cols>[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avarage Age of Stackholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Avarage Age of Stackholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.03p4jky19r94hk1brwtgh0786i3m' />
          </datasources>
          <datasource-dependencies datasource='federated.03p4jky19r94hk1brwtgh0786i3m'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03p4jky19r94hk1brwtgh0786i3m].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'>[federated.03p4jky19r94hk1brwtgh0786i3m].[avg:Age:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Retion vs Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Cost Retion vs Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.03p4jky19r94hk1brwtgh0786i3m' />
          </datasources>
          <datasource-dependencies datasource='federated.03p4jky19r94hk1brwtgh0786i3m'>
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Cost ratio:nk]' />
              <text column='[federated.03p4jky19r94hk1brwtgh0786i3m].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03p4jky19r94hk1brwtgh0786i3m].[sum:Value Created:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03p4jky19r94hk1brwtgh0786i3m].[sum:Value Created:qk]</rows>
        <cols>([federated.03p4jky19r94hk1brwtgh0786i3m].[none:Profitability:nk] / [federated.03p4jky19r94hk1brwtgh0786i3m].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.03p4jky19r94hk1brwtgh0786i3m' />
          </datasources>
          <datasource-dependencies datasource='federated.03p4jky19r94hk1brwtgh0786i3m'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_449234067355996160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management]= &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_449234067355996160]' derivation='Sum' name='[sum:Calculation_449234067355996160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03p4jky19r94hk1brwtgh0786i3m].[sum:Calculation_449234067355996160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>[federated.03p4jky19r94hk1brwtgh0786i3m].[sum:Calculation_449234067355996160:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.03p4jky19r94hk1brwtgh0786i3m' />
          </datasources>
          <datasource-dependencies datasource='federated.03p4jky19r94hk1brwtgh0786i3m'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03p4jky19r94hk1brwtgh0786i3m].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='201401' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Assets under management:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
              <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03p4jky19r94hk1brwtgh0786i3m].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Ahamdabad&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Jamshedpur&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Jhalna&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mangalore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mysure&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Pune&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Premium 1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;First year premium&quot;' />
              <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Renewal premium&quot;' />
              <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Single premium&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Profitability:nk]'>
            <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Net worth&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Stakeholder:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Community&quot;' />
              <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Customers&quot;' />
              <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Distributors&quot;' />
              <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Environment&quot;' />
              <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Investors&quot;' />
              <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;People&quot;' />
              <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Premium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03p4jky19r94hk1brwtgh0786i3m].[none:City:nk]</column>
            <column>[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Assets under management:nk]</column>
            <column>[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Stakeholder:nk]</column>
            <column>[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Gender:nk]</column>
            <column>[federated.03p4jky19r94hk1brwtgh0786i3m].[my:Date:ok]</column>
            <column>[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Premium 1:nk]</column>
            <column>[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heaight Value Created by Insure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Heaight Value Created by Insure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.03p4jky19r94hk1brwtgh0786i3m' />
          </datasources>
          <datasource-dependencies datasource='federated.03p4jky19r94hk1brwtgh0786i3m'>
            <column caption='MAX insurence' datatype='real' name='[Calculation_449234067357593601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max([Value Created])' />
            </column>
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_449234067357593601]' derivation='User' name='[usr:Calculation_449234067357593601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03p4jky19r94hk1brwtgh0786i3m].[usr:Calculation_449234067357593601:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'>[federated.03p4jky19r94hk1brwtgh0786i3m].[usr:Calculation_449234067357593601:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premeium Collection Over The Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Premeium Collection Over The Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.03p4jky19r94hk1brwtgh0786i3m' />
          </datasources>
          <datasource-dependencies datasource='federated.03p4jky19r94hk1brwtgh0786i3m'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Premium 1:nk]' />
              <text column='[federated.03p4jky19r94hk1brwtgh0786i3m].[cnt:Premium 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03p4jky19r94hk1brwtgh0786i3m].[yr:Date:ok]</rows>
        <cols>[federated.03p4jky19r94hk1brwtgh0786i3m].[cnt:Premium 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitablility by City and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='9'>Profitablility by City and Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.03p4jky19r94hk1brwtgh0786i3m' />
          </datasources>
          <datasource-dependencies datasource='federated.03p4jky19r94hk1brwtgh0786i3m'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03p4jky19r94hk1brwtgh0786i3m].[cnt:Profitability:qk]' />
              <text column='[federated.03p4jky19r94hk1brwtgh0786i3m].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03p4jky19r94hk1brwtgh0786i3m].[none:City:nk]</rows>
        <cols>[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stackholder Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Stackholder Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.03p4jky19r94hk1brwtgh0786i3m' />
          </datasources>
          <datasource-dependencies datasource='federated.03p4jky19r94hk1brwtgh0786i3m'>
            <column caption='_zero' datatype='integer' name='[Calculation_931682176757444608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_931682176757444608]' derivation='Sum' name='[sum:Calculation_931682176757444608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03p4jky19r94hk1brwtgh0786i3m].[sum:Calculation_931682176757444608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.03p4jky19r94hk1brwtgh0786i3m].[cnt:Stakeholder:qk]' />
              <text column='[federated.03p4jky19r94hk1brwtgh0786i3m].[pcto:cnt:Stakeholder:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03p4jky19r94hk1brwtgh0786i3m].[pcto:cnt:Stakeholder:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03p4jky19r94hk1brwtgh0786i3m].[sum:Calculation_931682176757444608:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03p4jky19r94hk1brwtgh0786i3m].[sum:Calculation_931682176757444608:qk] + [federated.03p4jky19r94hk1brwtgh0786i3m].[sum:Calculation_931682176757444608:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.03p4jky19r94hk1brwtgh0786i3m' />
          </datasources>
          <datasource-dependencies datasource='federated.03p4jky19r94hk1brwtgh0786i3m'>
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03p4jky19r94hk1brwtgh0786i3m].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.03p4jky19r94hk1brwtgh0786i3m].[sum:Value Created:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value created by insurence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Yu Gothic' fontsize='10'>Value created by insurence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.03p4jky19r94hk1brwtgh0786i3m' />
          </datasources>
          <datasource-dependencies datasource='federated.03p4jky19r94hk1brwtgh0786i3m'>
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03p4jky19r94hk1brwtgh0786i3m].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Insurer:nk]' />
              <text column='[federated.03p4jky19r94hk1brwtgh0786i3m].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03p4jky19r94hk1brwtgh0786i3m].[sum:Value Created:qk]</rows>
        <cols>[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.03p4jky19r94hk1brwtgh0786i3m' />
      </datasources>
      <datasource-dependencies datasource='federated.03p4jky19r94hk1brwtgh0786i3m'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='32' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='19' type-v2='layout-basic' w='99034' x='483' y='999' />
          </zone>
        </zone>
        <zone h='33333' id='42' param='vert' type-v2='layout-flow' w='33292' x='6970' y='48474'>
          <zone h='16666' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33292' x='6970' y='48474'>
            <zone h='15730' id='7' name='Heaight Value Created by Insure' w='8207' x='7182' y='48939'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='15730' id='6' name='Equity Value Created' w='8208' x='15389' y='48939'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='15730' id='5' name='Avarage Age of Stackholders' w='8207' x='23597' y='48939'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='15730' id='4' name='Total Premium' w='8208' x='31804' y='48939'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='16667' id='41' param='horz' type-v2='layout-flow' w='33292' x='6970' y='65140'>
            <zone fixed-size='173' h='15669' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='10924' x='7211' y='65639'>
              <zone fixed-size='32' h='4994' id='30' is-fixed='true' name='Filter' w='10442' x='7452' y='66138'>
                <layout-cache fixed-size-w='99' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='201' h='9677' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='10442' x='7452' y='71132'>
                <zone h='1382' id='33' mode='dropdown' name='Filter' param='[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Profitability:nk]' type-v2='filter' w='10442' x='7452' y='71132'>
                </zone>
                <zone h='1382' id='34' mode='checkdropdown' name='Filter' param='[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Premium 1:nk]' type-v2='filter' w='10442' x='7452' y='72514'>
                </zone>
                <zone h='1382' id='35' mode='dropdown' name='Filter' param='[federated.03p4jky19r94hk1brwtgh0786i3m].[my:Date:ok]' type-v2='filter' w='10442' x='7452' y='73896'>
                </zone>
                <zone h='1382' id='36' mode='checkdropdown' name='Filter' param='[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Gender:nk]' type-v2='filter' w='10442' x='7452' y='75278'>
                </zone>
                <zone h='1382' id='37' mode='checkdropdown' name='Filter' param='[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Stakeholder:nk]' type-v2='filter' w='10442' x='7452' y='76660'>
                </zone>
                <zone h='1382' id='38' mode='checkdropdown' name='Filter' param='[federated.03p4jky19r94hk1brwtgh0786i3m].[none:Assets under management:nk]' type-v2='filter' w='10442' x='7452' y='78042'>
                </zone>
                <zone h='1385' id='39' mode='checkdropdown' name='Filter' param='[federated.03p4jky19r94hk1brwtgh0786i3m].[none:City:nk]' type-v2='filter' w='10442' x='7452' y='79424'>
                </zone>
              </zone>
            </zone>
            <zone h='15669' id='40' param='vert' type-v2='layout-flow' w='21886' x='18135' y='65639'>
              <zone h='4890' id='25' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21404' x='18376' y='66138'>
                <zone h='3870' id='26' name='Profitablility by City and Tenure' w='10501' x='18588' y='66667'>
                  <layout-cache cell-count-w='4' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
                <zone h='3870' id='28' name='Assets Under Management by Stakeholder' w='10440' x='29089' y='66667'>
                  <layout-cache cell-count-w='7' minheight='273' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='4890' id='16' param='horz' type-v2='layout-flow' w='21404' x='18376' y='71028'>
                <zone h='3892' id='17' name='Stackholder Distribution' w='1931' x='18617' y='71527'>
                  <layout-cache cell-count-w='1' minheight='697' non-cell-size-w='100' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='336' h='3892' id='23' is-fixed='true' name='Cost Retion vs Profitability' w='18991' x='20548' y='71527'>
                  <layout-cache minheight='211' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='4891' id='8' param='horz' type-v2='layout-flow' w='21404' x='18376' y='75918'>
                <zone h='3893' id='9' name='Value created by insurence' w='10056' x='18617' y='76417'>
                  <layout-cache cell-count-w='6' minheight='227' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='3893' id='15' name='Premeium Collection Over The Time' w='10866' x='28673' y='76417'>
                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='43' param='horz' type-v2='layout-flow' w='33292' x='53454' y='26374'>
          <zone forceUpdate='true' h='33333' id='44' type-v2='text' w='33292' x='53454' y='26374'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Stakeholder Insight and Performence Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
